<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sur le stress</title>
</head>
<link rel="alternate" hreflang="en" href="https://stellular-pavlova-fa8723.netlify.app/en/" />
<link rel="alternate" hreflang="fr" href="https://stellular-pavlova-fa8723.netlify.app/fr/" />

<body>

    <h1>page d'accueil</h1>
    <a href="/fr/index.html" onclick="document.cookie = 
    `nf_lang=fr; path=/ ; SameSite=Strict`
    ">>Accueil en français</a>

    <a href="/en/index.html" onclick="document.cookie = 
    `nf_lang=en; path=/ ; SameSite=Strict`
    ">>Home in english</a>
</body>

</html>